VITE_SUPABASE_PROJECT_ID="fkyucummhcqjhjbjzdji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreXVjdW1taGNxamhqYmp6ZGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTM0ODQsImV4cCI6MjA4MjA2OTQ4NH0.zjH1rqqceuOZ0C6NubBhEhHq-tHud_0qXq_EpDpsE64"
VITE_SUPABASE_URL="https://fkyucummhcqjhjbjzdji.supabase.co"
